<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
      body, p, div { font-family: inherit; font-size: 14px; } body { color:
      #000000; } body a { color: #1188E6; text-decoration: none; } p { margin:
      0; padding: 0; } table.wrapper { width:100% !important; table-layout:
      fixed; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:
      100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      img.max-width { max-width: 100% !important; } .column.of-2 { width: 50%; }
      .column.of-3 { width: 33.333%; } .column.of-4 { width: 25%; } ul ul ul ul
      { list-style-type: disc !important; } ol ol { list-style-type: lower-roman
      !important; } ol ol ol { list-style-type: lower-latin !important; } ol ol
      ol ol { list-style-type: decimal !important; } @media screen and
      (max-width:480px) { .preheader .rightColumnContent, .footer
      .rightColumnContent { text-align: left !important; } .preheader
      .rightColumnContent div, .preheader .rightColumnContent span, .footer
      .rightColumnContent div, .footer .rightColumnContent span { text-align:
      left !important; } .preheader .rightColumnContent, .preheader
      .leftColumnContent { font-size: 80% !important; padding: 5px 0; }
      table.wrapper-mobile { width: 100% !important; table-layout: fixed; }
      img.max-width { height: auto !important; max-width: 100% !important; }
      a.bulletproof-button { display: block !important; width: auto !important;
      font-size: 80%; padding-left: 0 !important; padding-right: 0 !important; }
      .columns { width: 100% !important; } .column { display: block !important;
      width: 100% !important; padding-left: 0 !important; padding-right: 0
      !important; margin-left: 0 !important; margin-right: 0 !important; }
      .social-icon-column { display: inline-block !important; } }
    </style>
    <style>
      @media screen and (max-width:480px) { table\0 { width: 480px !important; }
      }
    </style>
    <!--user entered Head Start--><link
      href="https://fonts.googleapis.com/css?family=Chivo&display=swap"
      rel="stylesheet"
    /><style>
      body {font-family: 'Chivo', sans-serif;}
    </style><!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#1188E6"
      data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width:100%; max-width:600px;"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              ><table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p></p>
                                    </td>
                                  </tr>
                                </table><table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding:0px 0px 0px 0px;"
                                  bgcolor="#efd4bc"
                                  data-distribution="1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top"><table
                                          width="580"
                                          style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="wrapper"
                                                  role="module"
                                                  data-type="image"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="5XzsD6Krd12Vh4ZjdQQc6"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="font-size:6px; line-height:10px; padding:20px 0px 20px 0px;"
                                                        valign="top"
                                                        align="left"
                                                      >
                                                        <img
                                                          class="max-width"
                                                          border="0"
                                                          style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:70% !important; width:70%; height:auto !important;"
                                                          width="406"
                                                          alt=""
                                                          data-proportionally-constrained="true"
                                                          data-responsive="true"
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/a41d2537b78e370b/ab43c5de-f64d-47ab-b491-c0c9db8495bb/5000x1024.png"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table><table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding:0px 0px 50px 30px;"
                                  bgcolor="#eee5dd"
                                  data-distribution="1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top"><table
                                          width="550"
                                          style="width:550px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding:0px;margin:0px;border-spacing:0;"
                                              ><table
                                                  class="module"
                                                  role="module"
                                                  data-type="spacer"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="d8a6da06-629b-4b1f-a750-84744e679927.1"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:0px 0px 20px 0px;"
                                                        role="module-content"
                                                        bgcolor=""
                                                      >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="b16a4afb-f245-4156-968e-8080176990ea"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:18px 40px 0px 0px; line-height:20px; text-align:inherit;"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      ><div><h4
                                                            style="text-align: inherit"
                                                          ><span
                                                              style="font-size: 24px; color: #404b34"
                                                            >We received a
                                                              request to reset
                                                              your EMURR account
                                                              password.</span></h4><div
                                                          ></div></div></td>
                                                    </tr>
                                                  </tbody>
                                                </table><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="b16a4afb-f245-4156-968e-8080176990ea.1"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:18px 40px 10px 0px; line-height:18px; text-align:inherit;"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      ><div><div
                                                            style="font-family: inherit; text-align: inherit"
                                                          ><span
                                                              style="color: #404b34"
                                                            ><strong>Protecting
                                                                your data is
                                                                important to us.
                                                                Please click on
                                                                the button below
                                                                to begin.</strong></span></div><div
                                                          ></div></div></td>
                                                    </tr>
                                                  </tbody>
                                                </table><table
                                                  class="module"
                                                  role="module"
                                                  data-type="spacer"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="c97177b8-c172-4c4b-b5bd-7604cde23e3f"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:0px 0px 10px 0px;"
                                                        role="module-content"
                                                        bgcolor=""
                                                      >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table><table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="module"
                                                  data-role="module-button"
                                                  data-type="button"
                                                  role="module"
                                                  style="table-layout:fixed;"
                                                  width="100%"
                                                  data-muid="9c7ac938-a540-4353-9fec-543b193bf7da"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        bgcolor=""
                                                        class="outer-td"
                                                        style="padding:0px 0px 0px 0px;"
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          class="wrapper-mobile"
                                                          style="text-align:center;"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                bgcolor="#404b34"
                                                                class="inner-td"
                                                                style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;"
                                                              >
                                                                <a
                                                                  href="https://chdr.cs.ucf.edu/emurr/forgotPasswordReset?rPT={{resPassToken}}"
                                                                  style="background-color:#404b34; border:1px solid #404b34; border-color:#404b34; border-radius:0px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 50px 12px 50px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;"
                                                                  target="_blank"
                                                                >Reset Password</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table><table
                                                  class="module"
                                                  role="module"
                                                  data-type="spacer"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="c97177b8-c172-4c4b-b5bd-7604cde23e3f.1"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:0px 0px 40px 0px;"
                                                        role="module-content"
                                                        bgcolor=""
                                                      >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table><table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed;"
                                                  data-muid="b16a4afb-f245-4156-968e-8080176990ea.1.1"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:18px 40px 10px 0px; line-height:18px; text-align:inherit;"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      ><div><div
                                                            style="font-family: inherit; text-align: inherit"
                                                          ><span
                                                              style="color: #404b34"
                                                            >If you did not
                                                              request a password
                                                              change, please
                                                              ignore this email
                                                              and contact us
                                                              with any concerns.</span></div><div
                                                          ></div></div></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>